# mediator-validation-problemdetail

mediator-validation-problemdetail/: Demo_ErrorAndValidationHandling.sln
mediator-validation-problemdetail/Handling.Api/: Handling.Api.csproj  Program.cs
mediator-validation-problemdetail/Handling.Api/Configuration/: CorrelationMiddleware.cs  ProblemDetailConfiguration.cs  SwaggerExtensions.cs
mediator-validation-problemdetail/Handling.Api/Controllers/: DemoController.cs
mediator-validation-problemdetail/Handling.Api/Properties/: launchSettings.json
mediator-validation-problemdetail/Handling.Api/Response/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
mediator-validation-problemdetail/Handling.Application/: Handling.Application.csproj
mediator-validation-problemdetail/Handling.Application/Configuration/: IExecutionContextAccessor.cs
mediator-validation-problemdetail/Handling.Application/Configuration/Behavior/: LoggingBehavior.cs  ValidationBehaviorProblemDetail.cs  ValidationBehaviorWrapper.cs
mediator-validation-problemdetail/Handling.Application/Configuration/Validation/: InvalidCommandException.cs
mediator-validation-problemdetail/Handling.Application/Extensions/: LoggerExtensions.cs
mediator-validation-problemdetail/Handling.Application/Logic/: DemoModelWithAttributes.cs
mediator-validation-problemdetail/Handling.Application/Logic/DemoHandler/Commands/ProblemDetailCommand/: ProblemDetailCommand.cs  ProblemDetailCommandHandler.cs  ProblemDetailCommandValidator.cs
mediator-validation-problemdetail/Handling.Application/Logic/DemoHandler/Commands/WrapperCommand/: WrapperCommand.cs  WrapperCommandHandler.cs  WrapperCommandValidator.cs
mediator-validation-problemdetail/Handling.Application/ServiceRegistration/: ApplicationServiceRegistration.cs
mediator-validation-problemdetail/Handling.Common/: AgeToYoungException.cs  TicketsSoldOutException.cs
mediator-validation-problemdetail/Handling.Common/ResponseWrapper/: IResult.cs  PaginatedResult.cs  Result.cs
